StartFontMetrics 2.0
Comment UniqueID 301055
Comment Panose 4 2 5 0 0 0 0 0 0 0
FullName Olde English Regular
FontName OldeEnglish-Regular
FamilyName Olde English
Weight Regular
Notice Copyright (c) TypographerMediengestaltung, 2000. All rights reserved.
Version 001.002
IsFixedPitch false
ItalicAngle 0.00
FontBBox -149 -245 1415 868
Ascender 667
Descender -239
XHeight 556
CapHeight 667
UnderlinePosition -49
UnderlineThickness 24
EncodingScheme AdobeStandardEncoding
StartCharMetrics 224
C -1 ; WX 0 ; N null ; B 0 0 0 0 ;
C -1 ; WX 310 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 310 ; N space ; B 0 0 0 0 ;
C 33 ; WX 238 ; N exclam ; B 18 -11 220 614 ;
C 34 ; WX 351 ; N quotedbl ; B 70 425 281 694 ;
C 35 ; WX 400 ; N numbersign ; B 20 -11 379 555 ;
C 36 ; WX 400 ; N dollar ; B 15 -178 385 619 ;
C 37 ; WX 485 ; N percent ; B 17 7 468 660 ;
C 38 ; WX 621 ; N ampersand ; B 12 -28 592 644 ;
C 39 ; WX 211 ; N quotesingle ; B 70 425 141 694 ;
C 40 ; WX 214 ; N parenleft ; B 23 -232 214 714 ;
C 41 ; WX 214 ; N parenright ; B 0 -232 191 714 ;
C 42 ; WX 400 ; N asterisk ; B 26 343 373 694 ;
C 43 ; WX 400 ; N plus ; B 20 93 380 453 ;
C 44 ; WX 233 ; N comma ; B 46 -145 187 111 ;
C 45 ; WX 208 ; N hyphen ; B 20 126 188 251 ;
C 46 ; WX 233 ; N period ; B 17 -11 216 113 ;
C 47 ; WX 363 ; N slash ; B -81 -232 369 714 ;
C 48 ; WX 400 ; N zero ; B 25 -11 376 555 ;
C 49 ; WX 400 ; N one ; B 78 -11 324 555 ;
C 50 ; WX 400 ; N two ; B 24 -11 362 555 ;
C 51 ; WX 400 ; N three ; B 35 -11 358 555 ;
C 52 ; WX 400 ; N four ; B 29 -11 380 555 ;
C 53 ; WX 400 ; N five ; B 35 -11 356 555 ;
C 54 ; WX 400 ; N six ; B 23 -11 376 555 ;
C 55 ; WX 400 ; N seven ; B 46 -11 363 555 ;
C 56 ; WX 400 ; N eight ; B 23 -11 376 555 ;
C 57 ; WX 400 ; N nine ; B 23 -11 376 555 ;
C 58 ; WX 233 ; N colon ; B 17 -11 216 380 ;
C 59 ; WX 233 ; N semicolon ; B 17 -145 216 380 ;
C 60 ; WX 500 ; N less ; B 43 63 457 612 ;
C 61 ; WX 400 ; N equal ; B 20 183 380 364 ;
C 62 ; WX 500 ; N greater ; B 43 63 457 612 ;
C 63 ; WX 310 ; N question ; B 0 -11 281 614 ;
C 64 ; WX 617 ; N at ; B 38 -5 579 673 ;
C 65 ; WX 549 ; N A ; B -45 -234 596 666 ;
C 66 ; WX 640 ; N B ; B 0 -234 605 667 ;
C 67 ; WX 525 ; N C ; B 38 -16 548 667 ;
C 68 ; WX 604 ; N D ; B 5 -234 557 667 ;
C 69 ; WX 582 ; N E ; B -34 -233 558 667 ;
C 70 ; WX 572 ; N F ; B -81 -233 607 667 ;
C 71 ; WX 632 ; N G ; B 38 -16 597 667 ;
C 72 ; WX 634 ; N H ; B -10 -233 634 667 ;
C 73 ; WX 491 ; N I ; B -92 -236 444 666 ;
C 74 ; WX 467 ; N J ; B 20 -120 419 667 ;
C 75 ; WX 645 ; N K ; B 12 -233 633 667 ;
C 76 ; WX 570 ; N L ; B 12 -233 581 667 ;
C 77 ; WX 769 ; N M ; B -75 -233 769 667 ;
C 78 ; WX 594 ; N N ; B -35 -233 623 667 ;
C 79 ; WX 653 ; N O ; B 38 -16 615 667 ;
C 80 ; WX 592 ; N P ; B 0 -233 580 666 ;
C 81 ; WX 653 ; N Q ; B 38 -88 616 666 ;
C 82 ; WX 581 ; N R ; B 12 -233 604 667 ;
C 83 ; WX 603 ; N S ; B -95 -157 568 667 ;
C 84 ; WX 537 ; N T ; B 11 -16 561 667 ;
C 85 ; WX 612 ; N U ; B -22 -233 612 667 ;
C 86 ; WX 608 ; N V ; B 11 -233 596 667 ;
C 87 ; WX 774 ; N W ; B -12 -233 774 667 ;
C 88 ; WX 567 ; N X ; B 6 -25 562 667 ;
C 89 ; WX 613 ; N Y ; B 6 -233 583 667 ;
C 90 ; WX 523 ; N Z ; B 6 -25 517 667 ;
C 91 ; WX 266 ; N bracketleft ; B 85 -216 237 696 ;
C 92 ; WX 229 ; N backslash ; B 18 -11 316 655 ;
C 93 ; WX 266 ; N bracketright ; B 29 -216 181 696 ;
C 94 ; WX 500 ; N asciicircum ; B -24 286 524 700 ;
C 95 ; WX 500 ; N underscore ; B -12 -129 512 -87 ;
C 96 ; WX 500 ; N grave ; B 136 427 303 567 ;
C 97 ; WX 366 ; N a ; B 23 -11 348 380 ;
C 98 ; WX 383 ; N b ; B 12 -11 360 637 ;
C 99 ; WX 307 ; N c ; B 24 -11 318 380 ;
C 100 ; WX 384 ; N d ; B 24 -11 361 592 ;
C 101 ; WX 310 ; N e ; B 23 -11 320 380 ;
C 102 ; WX 229 ; N f ; B 0 -11 316 655 ;
C 103 ; WX 388 ; N g ; B 12 -238 370 380 ;
C 104 ; WX 401 ; N h ; B 24 -235 378 638 ;
C 105 ; WX 215 ; N i ; B -4 -11 202 555 ;
C 106 ; WX 204 ; N j ; B 6 -235 198 561 ;
C 107 ; WX 373 ; N k ; B 11 -11 372 637 ;
C 108 ; WX 211 ; N l ; B 12 -11 211 637 ;
C 109 ; WX 559 ; N m ; B 12 -13 547 378 ;
C 110 ; WX 395 ; N n ; B 12 -11 383 380 ;
C 111 ; WX 393 ; N o ; B 24 -11 370 380 ;
C 112 ; WX 392 ; N p ; B 6 -232 369 380 ;
C 113 ; WX 389 ; N q ; B 23 -232 377 380 ;
C 114 ; WX 298 ; N r ; B 6 -11 303 380 ;
C 115 ; WX 358 ; N s ; B 23 -11 334 380 ;
C 116 ; WX 235 ; N t ; B 1 -11 241 596 ;
C 117 ; WX 388 ; N u ; B 6 -11 377 380 ;
C 118 ; WX 381 ; N v ; B 11 -11 369 479 ;
C 119 ; WX 539 ; N w ; B 23 -11 527 556 ;
C 120 ; WX 377 ; N x ; B 0 -14 371 377 ;
C 121 ; WX 379 ; N y ; B 6 -233 370 380 ;
C 122 ; WX 298 ; N z ; B 12 -11 286 380 ;
C 123 ; WX 459 ; N braceleft ; B 82 -216 379 696 ;
C 124 ; WX 500 ; N bar ; B 224 -166 277 666 ;
C 125 ; WX 459 ; N braceright ; B 80 -216 377 696 ;
C 126 ; WX 500 ; N asciitilde ; B 37 259 453 379 ;
C 130 ; WX 233 ; N quotesinglbase ; B 56 -131 183 112 ;
C 131 ; WX 400 ; N florin ; B 0 -217 427 622 ;
C 132 ; WX 411 ; N quotedblbase ; B 55 -131 361 112 ;
C 133 ; WX 700 ; N ellipsis ; B 17 -11 682 113 ;
C 134 ; WX 400 ; N dagger ; B 25 -212 375 714 ;
C 135 ; WX 400 ; N daggerdbl ; B 25 -212 375 714 ;
C 136 ; WX 500 ; N circumflex ; B 127 433 375 567 ;
C 137 ; WX 714 ; N perthousand ; B 17 7 697 660 ;
C 138 ; WX 603 ; N Scaron ; B -95 -157 568 847 ;
C 139 ; WX 275 ; N guilsinglleft ; B 29 23 220 344 ;
C 140 ; WX 894 ; N OE ; B 38 -24 871 666 ;
C 145 ; WX 232 ; N quoteleft ; B 50 400 177 644 ;
C 146 ; WX 233 ; N quoteright ; B 56 400 183 644 ;
C 147 ; WX 411 ; N quotedblleft ; B 50 400 356 644 ;
C 148 ; WX 411 ; N quotedblright ; B 55 400 361 644 ;
C 149 ; WX 600 ; N bullet ; B 198 190 392 382 ;
C 150 ; WX 400 ; N endash ; B 40 126 359 251 ;
C 151 ; WX 481 ; N emdash ; B 20 126 461 251 ;
C 152 ; WX 500 ; N tilde ; B 37 259 453 379 ;
C 153 ; WX 808 ; N trademark ; B 7 155 808 667 ;
C 154 ; WX 358 ; N scaron ; B 23 -11 334 567 ;
C 155 ; WX 275 ; N guilsinglright ; B 55 23 246 344 ;
C 156 ; WX 489 ; N oe ; B 23 -11 498 380 ;
C 159 ; WX 613 ; N Ydieresis ; B 6 -233 583 847 ;
C 161 ; WX 237 ; N exclamdown ; B 15 -245 217 380 ;
C 162 ; WX 400 ; N cent ; B 57 -10 351 554 ;
C 163 ; WX 445 ; N sterling ; B 31 -96 445 585 ;
C 164 ; WX 400 ; N currency ; B 2 73 398 466 ;
C 165 ; WX 400 ; N yen ; B 1 -11 398 584 ;
C 166 ; WX 500 ; N brokenbar ; B 224 -166 277 666 ;
C 167 ; WX 435 ; N section ; B 24 -199 417 667 ;
C 168 ; WX 500 ; N dieresis ; B 105 453 418 567 ;
C 169 ; WX 756 ; N copyright ; B 38 -6 718 673 ;
C 170 ; WX 289 ; N ordfeminine ; B 38 253 251 555 ;
C 171 ; WX 451 ; N guillemotleft ; B 29 23 395 344 ;
C 172 ; WX 500 ; N logicalnot ; B 36 0 465 267 ;
C 174 ; WX 756 ; N registered ; B 38 -6 718 673 ;
C 176 ; WX 393 ; N degree ; B 70 424 323 673 ;
C 177 ; WX 400 ; N plusminus ; B 20 72 380 480 ;
C 178 ; WX 269 ; N twosuperior ; B 20 259 240 605 ;
C 179 ; WX 269 ; N threesuperior ; B 25 258 237 604 ;
C 180 ; WX 500 ; N acute ; B 165 431 340 568 ;
C 182 ; WX 400 ; N paragraph ; B 17 -219 412 667 ;
C 184 ; WX 500 ; N cedilla ; B 217 -187 350 -45 ;
C 185 ; WX 269 ; N onesuperior ; B 53 259 218 602 ;
C 186 ; WX 303 ; N ordmasculine ; B 38 253 265 555 ;
C 187 ; WX 451 ; N guillemotright ; B 56 23 422 344 ;
C 188 ; WX 641 ; N onequarter ; B 52 -22 623 620 ;
C 189 ; WX 641 ; N onehalf ; B 53 -22 612 620 ;
C 190 ; WX 641 ; N threequarters ; B 25 -22 623 620 ;
C 191 ; WX 310 ; N questiondown ; B 0 -245 281 380 ;
C 192 ; WX 549 ; N Agrave ; B -45 -234 596 847 ;
C 193 ; WX 549 ; N Aacute ; B -45 -234 596 847 ;
C 194 ; WX 549 ; N Acircumflex ; B -45 -234 596 847 ;
C 195 ; WX 549 ; N Atilde ; B -45 -234 596 827 ;
C 196 ; WX 549 ; N Adieresis ; B -45 -234 596 846 ;
C 197 ; WX 549 ; N Aring ; B -45 -234 596 868 ;
C 198 ; WX 850 ; N AE ; B -45 -234 827 666 ;
C 199 ; WX 525 ; N Ccedilla ; B 38 -187 548 667 ;
C 200 ; WX 582 ; N Egrave ; B -34 -233 558 848 ;
C 201 ; WX 582 ; N Eacute ; B -34 -233 558 848 ;
C 202 ; WX 582 ; N Ecircumflex ; B -34 -233 558 848 ;
C 203 ; WX 582 ; N Edieresis ; B -34 -233 558 847 ;
C 204 ; WX 491 ; N Igrave ; B -92 -236 444 847 ;
C 205 ; WX 491 ; N Iacute ; B -92 -236 444 847 ;
C 206 ; WX 491 ; N Icircumflex ; B -92 -236 444 847 ;
C 207 ; WX 491 ; N Idieresis ; B -92 -236 450 847 ;
C 208 ; WX 604 ; N Eth ; B 5 -234 557 667 ;
C 209 ; WX 594 ; N Ntilde ; B -35 -233 623 827 ;
C 210 ; WX 653 ; N Ograve ; B 38 -16 615 848 ;
C 211 ; WX 653 ; N Oacute ; B 38 -16 615 848 ;
C 212 ; WX 653 ; N Ocircumflex ; B 38 -16 615 848 ;
C 213 ; WX 653 ; N Otilde ; B 38 -16 615 827 ;
C 214 ; WX 653 ; N Odieresis ; B 38 -16 615 847 ;
C 215 ; WX 400 ; N multiply ; B 73 144 328 402 ;
C 216 ; WX 653 ; N Oslash ; B 38 -16 615 667 ;
C 217 ; WX 612 ; N Ugrave ; B -22 -233 612 847 ;
C 218 ; WX 612 ; N Uacute ; B -22 -233 612 847 ;
C 219 ; WX 612 ; N Ucircumflex ; B -22 -233 612 847 ;
C 220 ; WX 612 ; N Udieresis ; B -22 -233 612 847 ;
C 221 ; WX 613 ; N Yacute ; B 6 -233 583 848 ;
C 222 ; WX 592 ; N Thorn ; B 0 -233 580 666 ;
C 223 ; WX 400 ; N germandbls ; B 18 -235 356 655 ;
C 224 ; WX 366 ; N agrave ; B 23 -11 348 567 ;
C 225 ; WX 366 ; N aacute ; B 23 -11 348 567 ;
C 226 ; WX 366 ; N acircumflex ; B 23 -11 348 567 ;
C 227 ; WX 366 ; N atilde ; B 23 -11 348 547 ;
C 228 ; WX 366 ; N adieresis ; B 23 -11 351 567 ;
C 229 ; WX 366 ; N aring ; B 23 -11 348 588 ;
C 230 ; WX 453 ; N ae ; B 23 -11 464 380 ;
C 231 ; WX 307 ; N ccedilla ; B 24 -138 318 380 ;
C 232 ; WX 310 ; N egrave ; B 23 -11 320 567 ;
C 233 ; WX 310 ; N eacute ; B 23 -11 320 567 ;
C 234 ; WX 310 ; N ecircumflex ; B 23 -11 320 567 ;
C 235 ; WX 310 ; N edieresis ; B 10 -11 323 567 ;
C 236 ; WX 217 ; N igrave ; B -5 -11 202 567 ;
C 237 ; WX 215 ; N iacute ; B -4 -11 202 567 ;
C 238 ; WX 215 ; N icircumflex ; B -15 -11 232 567 ;
C 239 ; WX 215 ; N idieresis ; B -61 -11 251 568 ;
C 240 ; WX 393 ; N eth ; B 24 -11 370 592 ;
C 241 ; WX 395 ; N ntilde ; B 12 -11 383 547 ;
C 242 ; WX 393 ; N ograve ; B 24 -11 370 567 ;
C 243 ; WX 393 ; N oacute ; B 24 -11 370 567 ;
C 244 ; WX 393 ; N ocircumflex ; B 24 -11 370 567 ;
C 245 ; WX 393 ; N otilde ; B 24 -11 370 547 ;
C 246 ; WX 393 ; N odieresis ; B 24 -11 370 567 ;
C 247 ; WX 400 ; N divide ; B 20 99 380 448 ;
C 248 ; WX 393 ; N oslash ; B -5 -11 394 380 ;
C 249 ; WX 388 ; N ugrave ; B 6 -11 377 567 ;
C 250 ; WX 388 ; N uacute ; B 6 -11 377 567 ;
C 251 ; WX 388 ; N ucircumflex ; B 6 -11 377 567 ;
C 252 ; WX 388 ; N udieresis ; B 6 -11 377 567 ;
C 253 ; WX 379 ; N yacute ; B 6 -233 370 568 ;
C 254 ; WX 392 ; N thorn ; B 18 -233 369 637 ;
C 255 ; WX 379 ; N ydieresis ; B 6 -233 370 567 ;
C 28 ; WX 570 ; N Lslash ; B 0 -233 581 667 ;
C 29 ; WX 211 ; N lslash ; B 0 -11 211 637 ;
C 30 ; WX 523 ; N Zcaron ; B 6 -25 517 847 ;
C 31 ; WX 298 ; N zcaron ; B 12 -11 303 567 ;
C 181 ; WX 448 ; N mu ; B 1 -153 442 501 ;
C 25 ; WX 200 ; N fraction ; B -149 -29 420 730 ;
C 26 ; WX 446 ; N fi ; B 0 -11 434 655 ;
C 27 ; WX 443 ; N fl ; B 0 -11 442 655 ;
C -1 ; WX 1426 ; N DST ; B 11 -37 1415 800 ;
C -1 ; WX 229 ; N longs ; B 18 -11 316 655 ;
C 183 ; WX 233 ; N periodcentered ; B 17 137 216 262 ;
C 175 ; WX 481 ; N macron ; B 40 626 359 751 ;
EndCharMetrics
EndFontMetrics
